[33mcommit bbef5071bfc12bbc113367366349eff0675e5e37[m[33m ([m[1;36mHEAD -> [m[1;32mdiet[m[33m)[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Tue Jun 6 01:34:38 2023 +0900

    pushpushbaby

[33mcommit 36f1cd858c8ca6746a3d2708b4aa87dd33889ab4[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Mon Jun 5 23:27:10 2023 +0900

    fuxk

[33mcommit 2c8cfa35d26c69a4e66f880a57daa2ac09e75982[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Mon Jun 5 23:22:53 2023 +0900

    the

[33mcommit f15fb2e642ba8afa8685a4ab60317d41e67d397e[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Mon Jun 5 22:02:02 2023 +0900

    what

[33mcommit ec4042ff21bd0b72263920a6611ca173199a403d[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Fri Jun 2 02:00:15 2023 +0900

    radio

[33mcommit eeda311e70a27cbb7284e374bcb67f3f032435d3[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Wed May 31 01:56:21 2023 +0900

    j to k_2

[33mcommit 4c18a92003eca6908c52f2dd3f89ce42f90e6fef[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Wed May 31 01:32:19 2023 +0900

    j to k

[33mcommit 6742134c637148a1dd54a17e64fc120b9b83918f[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Mon May 29 04:59:53 2023 +0900

    first commit

[33mcommit 6e273f897d31a62b747a95049922ede17845be93[m
Author: twocastlejean <sjbin0301@gmail.com>
Date:   Mon May 29 04:34:15 2023 +0900

    DietFragment.kt

[33mcommit 6a5e2a75a33a29dd09554850f8cc32045f401cd6[m[33m ([m[1;32mmain[m[33m)[m
Author: CHAEYOUNG SONG <77428876+chaeyoung103@users.noreply.github.com>
Date:   Wed May 24 01:07:23 2023 +0900

    Delete .DS_Store

[33mcommit 141d7e33c7980c868f19f5eaa3f7d7a1e6575ae7[m
Author: CHAEYOUNG SONG <77428876+chaeyoung103@users.noreply.github.com>
Date:   Wed May 24 01:07:02 2023 +0900

    Update .gitignore

[33mcommit 80a395900883e522f266def58481645ab0f44928[m
Merge: a9fd888 91ab515
Author: CHAEYOUNG SONG <77428876+chaeyoung103@users.noreply.github.com>
Date:   Wed May 24 01:06:02 2023 +0900

    Merge pull request #1 from WellFit-MobileProgramming/home_workout
    
    feat: ë‹¬ë ¥ ìˆ˜ì • ì‘ì—…

[33mcommit 91ab515834b802a5d0bc0fb5f86c7fb60849f3a9[m
Author: chaeyoung103 <thdcodud103@naver.com>
Date:   Wed May 24 01:04:02 2023 +0900

    feat: ë‹¬ë ¥ ìˆ˜ì • ì‘ì—…

[33mcommit a9fd888fa7a3bd45e46dd88ca334bda2f12049a8[m
Author: chaeyoung103 <thdcodud103@naver.com>
Date:   Wed May 24 01:01:46 2023 +0900

    feat: í™ˆí™”ë©´ ë‹¬ë ¥ ìƒì„±

[33mcommit e0147cc3bd040bc82caf80ba0c66026d5d070ff8[m
Author: chaeyoung103 <thdcodud103@naver.com>
Date:   Mon May 22 15:16:26 2023 +0900

    feat: ë°”í…€ë„¤ë¹„ê²Œì´ì…˜ë·° ìƒì„± ë° ë©”ì¸ í”„ë ˆê·¸ë¨¼íŠ¸ ìƒì„±

[33mcommit b8c74d8df904ac3faf2a5b5425a4bbb41ecba38b[m
Author: CHAEYOUNG SONG <77428876+chaeyoung103@users.noreply.github.com>
Date:   Mon May 22 14:17:55 2023 +0900

    Initial commit
