<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_signupbackground"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:paddingVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#92CFA5">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="25sp"
                android:textColor="#fff"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_progressbar3"/>
            <TextView
                android:textFontWeight="700"
                android:textSize="20sp"
                android:lineHeight="22dp"
                android:textColor="#000"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식단 정보 입력"/>
            <TextView
                android:textSize="18sp"
                android:textFontWeight="500"
                android:lineHeight="22dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="키"/>
            <EditText
                android:id="@+id/height"
                android:textColor="#000"
                android:backgroundTint="#478C5C"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:drawablePadding="20dp"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:paddingLeft="15dp"/>
            <TextView
                android:textSize="18sp"
                android:textFontWeight="500"
                android:lineHeight="22dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="몸무게"/>
            <EditText
                android:id="@+id/weight"
                android:textColor="#000"
                android:backgroundTint="#478C5C"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:drawablePadding="20dp"
                android:textFontWeight="700"
                android:textSize="20sp"
                android:paddingLeft="15dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/moveHome"
            android:background="#92CFA5"
            android:textColor="#fff"
            android:gravity="center"
            android:textFontWeight="700"
            android:textSize="20sp"
            android:lineHeight="22sp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="회원가입 완료하기"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>