<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lmodal_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/close_green" />

    <LinearLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/category_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/btn_box"
            android:text="Button" />

        <TextView
            android:id="@+id/ex_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="TextView"
            android:autoSizeMaxTextSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@android:color/transparent"
        android:text="운동설명 및 방법"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:ems="10"
        android:background="@android:color/transparent"
        android:enabled="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="#478c5c" />

    <Button
        android:id="@+id/go_to_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_box"
        android:layout_gravity="center"
        android:text="운동영상 보러가기"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:layout_marginVertical="40dp"
        android:textStyle="bold" />

</LinearLayout>